{
  "name": "gewu-desktop",
  "version": "0.1.0",
  "description": "格物平台桌面客户端（Electron）",
  "main": "electron/main.js",
  "private": true,
  "author": "gewu-platform",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --publish never",
    "dist:dir": "electron-builder --dir --publish never",
    "dist:mac": "electron-builder --mac --publish never",
    "dist:win": "electron-builder --win --publish never",
    "dist:linux": "electron-builder --linux --publish never"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.gewu.platform.desktop",
    "productName": "Gewu Desktop",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "identity": null
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Gewu Desktop"
    },
    "linux": {
      "category": "Development",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "tar.gz",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "maintainer": "gewu-platform"
    }
  },
  "allowScripts": {
    "electron@31.7.7": true
  }
}
